# ComposeNoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmedonibiyo/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ahmedonibiyo/noteapp/: NoteApp.kt
app/src/main/java/com/ahmedonibiyo/noteapp/di/: AppModule.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/domain/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/domain/useCase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/presentation/: MainActivity.kt  ProfileScreen.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/presentation/components/: TransparentHintTextField.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/presentation/sign_in/: GoogleAuthClientUi.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/ahmedonibiyo/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/ahmedonibiyo/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedonibiyo/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
